[IO]
    infile = example-meshes/single-tet.mesh

# smoothing length

[Parameters]
    fluid1_density = 1000
    fluid1_viscosity = 9
    gravity_x = 0
    gravity_y = -10
    gravity_z = 0
    smoothingLength = 0.15
    idealGasConstant = 40
    surfaceTensionThreshold = 0.5
    surfaceTensionCoeff = 20
