[IO]
    infile = lava_lamp.mesh

[Parameters]
    # Number of fluids in simulation
    num_fluids = 2
    
    # Global physics parameters
    gravity_x = 0
    gravity_y = -9.8
    gravity_z = 0
    smoothingLength = 0.16
    surfaceTensionThreshold = 0.65
    surfaceTensionCoeff = 25
    interfaceTensionThreshold = 0.5
    interfaceTensionCoeff = 30
    diffusionCoeff = 0.0008

# Fluid 1 parameters (Wax Fluid - Bottom, temperature dependent)
[Fluid1]
    name = Wax
    density = 900
    viscosity = 400
    mass = 0.9
    idealGasConstant = 40
    colorI = -0.5
    colorS = 1.0
    temperatureDependent = true
    temperatureConstant = 8000

# Fluid 2 parameters (Mineral Oil - Top fluid)
[Fluid2]
    name = Oil
    density = 850
    viscosity = 100
    mass = 0.85
    idealGasConstant = 35
    colorI = 0.5
    colorS = 1.0
    temperatureDependent = false
    temperatureConstant = 0
