[IO]
    infile = example-meshes/single-tet.mesh

# smoothing length

[Parameters]
    fluid1_density = 1000
    fluid2_density = 2000
    fluid1_viscosity = 0.1
    fluid2_viscosity = 100
    gravity_x = 0
    gravity_y = -10
    gravity_z = 0
    smoothingLength = 0.15
    fluid1_idealGasConstant = 40
    fluid2_idealGasConstant = 40
    surfaceTensionThreshold = 0.5
    surfaceTensionCoeff = 60
    interfaceTensionThreshold = 0.5
    interfaceTensionCoeff = 600
    diffusionCoeff = 0.001
